\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{bib:Rynne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{4}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbertovi prostori}}{4}{section.2}\protected@file@percent }
\newlabel{lem:invnorm}{{2.1}{4}{}{definicija.2.1}{}}
\newlabel{lem:banzap}{{2.2}{4}{}{definicija.2.2}{}}
\newlabel{def:ScalProd}{{2.3}{4}{}{definicija.2.3}{}}
\newlabel{prim:ScalProd}{{2.4}{4}{}{definicija.2.4}{}}
\newlabel{op:ScalProd}{{2.5}{4}{}{definicija.2.5}{}}
\newlabel{def:PolnMP}{{2.6}{4}{}{definicija.2.6}{}}
\newlabel{prim:PolnMP}{{2.7}{5}{}{definicija.2.7}{}}
\newlabel{def:Hilbert}{{2.8}{5}{}{definicija.2.8}{}}
\newlabel{prim:Hilbert}{{2.9}{5}{}{definicija.2.9}{}}
\newlabel{opomb:Hilbert}{{2.10}{5}{}{definicija.2.10}{}}
\newlabel{posl:zaportoggost}{{2.11}{5}{}{definicija.2.11}{}}
\newlabel{posl:ortoggost}{{2.12}{5}{}{definicija.2.12}{}}
\newlabel{lem:scalprodopenak}{{2.13}{5}{}{definicija.2.13}{}}
\newlabel{izr:Hilbertopinv}{{2.14}{5}{}{definicija.2.14}{}}
\newlabel{izr:Hilbertinvset}{{2.15}{5}{}{definicija.2.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Omejeni linearni operatorji nad Hilbertovimi prostori}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Adjungirani operatorji}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{izr:Adjexist}{{3.1}{6}{}{definicija.3.1}{}}
\newlabel{def:adjop}{{3.2}{6}{}{definicija.3.2}{}}
\newlabel{prim:adjop1}{{3.3}{7}{}{definicija.3.3}{}}
\newlabel{prim:adjop2}{{3.4}{7}{}{definicija.3.4}{}}
\newlabel{izr:adjlast}{{3.5}{7}{}{definicija.3.5}{}}
\newlabel{lem:adjlast2}{{3.6}{8}{}{definicija.3.6}{}}
\newlabel{posl:adjinv}{{3.7}{9}{}{definicija.3.7}{}}
\newlabel{prim:adjinv}{{3.8}{9}{}{definicija.3.8}{}}
\newlabel{lem:adjinv}{{3.9}{10}{}{definicija.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Normalni operatorji}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{def:normalop}{{3.10}{10}{}{definicija.3.10}{}}
\newlabel{prim:normalop}{{3.11}{10}{}{definicija.3.11}{}}
\newlabel{lem:normalnorm}{{3.12}{10}{}{definicija.3.12}{}}
\newlabel{posl:normalinv}{{3.13}{10}{}{definicija.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sebi-adjungirani operatorji}}{11}{subsection.3.3}\protected@file@percent }
\newlabel{def:sebiadjop}{{3.14}{11}{}{definicija.3.14}{}}
\newlabel{prim:sebiadjop}{{3.15}{11}{}{definicija.3.15}{}}
\newlabel{lem:sebiadjlast}{{3.16}{11}{}{definicija.3.16}{}}
\newlabel{trd:sebiadjop}{{3.17}{11}{}{definicija.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Unitarni operatorji}}{12}{subsection.3.4}\protected@file@percent }
\newlabel{def:unitarop}{{3.18}{12}{}{definicija.3.18}{}}
\newlabel{prim:unitarop}{{3.19}{12}{}{definicija.3.19}{}}
\newlabel{izr:uniizo}{{3.20}{12}{}{definicija.3.20}{}}
\newlabel{lem:unitarset}{{3.21}{13}{}{definicija.3.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spekter}}{14}{section.4}\protected@file@percent }
\newlabel{def:specter}{{4.1}{14}{}{definicija.4.1}{}}
\newlabel{lem:eigeninspecter}{{4.2}{14}{}{definicija.4.2}{}}
\newlabel{opomb:eigeninspecter}{{4.3}{14}{}{definicija.4.3}{}}
\newlabel{izr:Liouville}{{4.4}{14}{}{definicija.4.4}{}}
\newlabel{izr:specter}{{4.5}{14}{}{definicija.4.5}{}}
\bibcite{bib:Rynne}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.59999pt}
\newlabel{tocindent1}{21.59999pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:adjspec}{{4.6}{16}{}{definicija.4.6}{}}
\newlabel{izr:polyspec}{{4.7}{16}{}{definicija.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
