\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{4}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbertovi prostori}}{4}{section.2}\protected@file@percent }
\newlabel{def:VektSpac}{{2.1}{4}{}{definicija.2.1}{}}
\newlabel{def:LinNeodv}{{2.2}{4}{}{definicija.2.2}{}}
\newlabel{op:Polj}{{2.3}{4}{}{definicija.2.3}{}}
\newlabel{def:Norm}{{2.4}{4}{}{definicija.2.4}{}}
\newlabel{op:Norm1}{{2.5}{4}{}{definicija.2.5}{}}
\newlabel{op:Norm2}{{2.6}{5}{}{definicija.2.6}{}}
\newlabel{def:NormKonv}{{2.7}{5}{}{definicija.2.7}{}}
\newlabel{def:ScalProd}{{2.8}{5}{}{definicija.2.8}{}}
\newlabel{op:ScalProd}{{2.9}{5}{}{definicija.2.9}{}}
\newlabel{def:PolnMP}{{2.10}{5}{}{definicija.2.10}{}}
\newlabel{def:Hilbert}{{2.11}{5}{}{definicija.2.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Omejeni linearni operatorji nad Hilbertovimi prostori}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Adjungirani operatorji}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{izr:Adjexist}{{3.1}{6}{}{definicija.3.1}{}}
\newlabel{def:adjop}{{3.2}{6}{}{definicija.3.2}{}}
\newlabel{izr:adjlast}{{3.3}{6}{}{definicija.3.3}{}}
\newlabel{lem:adjlast2}{{3.4}{7}{}{definicija.3.4}{}}
\newlabel{posl:adjinv}{{3.5}{7}{}{definicija.3.5}{}}
\bibcite{bib:Rynne}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{lem:adjinv}{{3.6}{8}{}{definicija.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
