\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{4}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbertovi prostori}}{4}{section.2}\protected@file@percent }
\newlabel{lem:invnorm}{{2.1}{4}{}{definicija.2.1}{}}
\newlabel{lem:banzap}{{2.2}{4}{}{definicija.2.2}{}}
\newlabel{def:ScalProd}{{2.3}{4}{}{definicija.2.3}{}}
\newlabel{op:ScalProd}{{2.4}{4}{}{definicija.2.4}{}}
\newlabel{def:PolnMP}{{2.5}{4}{}{definicija.2.5}{}}
\newlabel{def:Hilbert}{{2.6}{4}{}{definicija.2.6}{}}
\newlabel{posl:zaportoggost}{{2.7}{4}{}{definicija.2.7}{}}
\newlabel{posl:ortoggost}{{2.8}{4}{}{definicija.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Omejeni linearni operatorji nad Hilbertovimi prostori}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Adjungirani operatorji}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{izr:Adjexist}{{3.1}{5}{}{definicija.3.1}{}}
\newlabel{def:adjop}{{3.2}{5}{}{definicija.3.2}{}}
\newlabel{izr:adjlast}{{3.3}{5}{}{definicija.3.3}{}}
\newlabel{lem:adjlast2}{{3.4}{6}{}{definicija.3.4}{}}
\newlabel{posl:adjinv}{{3.5}{7}{}{definicija.3.5}{}}
\newlabel{lem:adjinv}{{3.6}{7}{}{definicija.3.6}{}}
\bibcite{bib:Rynne}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Normalni operatorji}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:normalop}{{3.7}{8}{}{definicija.3.7}{}}
\newlabel{lem:normalnorm}{{3.8}{8}{}{definicija.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
