\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{bib:Rynne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{4}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbertovi prostori}}{4}{section.2}\protected@file@percent }
\newlabel{lem:invnorm}{{2.1}{4}{}{definicija.2.1}{}}
\newlabel{lem:banzap}{{2.2}{4}{}{definicija.2.2}{}}
\newlabel{def:ScalProd}{{2.3}{4}{}{definicija.2.3}{}}
\newlabel{prim:ScalProd}{{2.4}{4}{}{definicija.2.4}{}}
\newlabel{op:ScalProd}{{2.5}{4}{}{definicija.2.5}{}}
\newlabel{def:PolnMP}{{2.6}{4}{}{definicija.2.6}{}}
\newlabel{prim:PolnMP}{{2.7}{5}{}{definicija.2.7}{}}
\newlabel{def:Hilbert}{{2.8}{5}{}{definicija.2.8}{}}
\newlabel{prim:Hilbert}{{2.9}{5}{}{definicija.2.9}{}}
\newlabel{opomb:Hilbert}{{2.10}{5}{}{definicija.2.10}{}}
\newlabel{posl:zaportoggost}{{2.11}{5}{}{definicija.2.11}{}}
\newlabel{posl:ortoggost}{{2.12}{5}{}{definicija.2.12}{}}
\newlabel{lem:scalprodopenak}{{2.13}{5}{}{definicija.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Omejeni linearni operatorji nad Hilbertovimi prostori}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Adjungirani operatorji}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{izr:Adjexist}{{3.1}{5}{}{definicija.3.1}{}}
\newlabel{def:adjop}{{3.2}{6}{}{definicija.3.2}{}}
\newlabel{prim:adjop1}{{3.3}{6}{}{definicija.3.3}{}}
\newlabel{prim:adjop2}{{3.4}{7}{}{definicija.3.4}{}}
\newlabel{izr:adjlast}{{3.5}{7}{}{definicija.3.5}{}}
\newlabel{lem:adjlast2}{{3.6}{8}{}{definicija.3.6}{}}
\newlabel{posl:adjinv}{{3.7}{9}{}{definicija.3.7}{}}
\newlabel{prim:adjinv}{{3.8}{9}{}{definicija.3.8}{}}
\newlabel{lem:adjinv}{{3.9}{9}{}{definicija.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Normalni operatorji}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{def:normalop}{{3.10}{9}{}{definicija.3.10}{}}
\newlabel{prim:normalop}{{3.11}{9}{}{definicija.3.11}{}}
\newlabel{lem:normalnorm}{{3.12}{10}{}{definicija.3.12}{}}
\newlabel{posl:normalinv}{{3.13}{10}{}{definicija.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sebi-adjungirani operatorji}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{def:sebiadjop}{{3.14}{10}{}{definicija.3.14}{}}
\newlabel{prim:sebiadjop}{{3.15}{10}{}{definicija.3.15}{}}
\newlabel{lem:sebiadjlast}{{3.16}{10}{}{definicija.3.16}{}}
\newlabel{trd:sebiadjop}{{3.17}{11}{}{definicija.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Unitarni operatorji}}{12}{subsection.3.4}\protected@file@percent }
\newlabel{def:unitarop}{{3.18}{12}{}{definicija.3.18}{}}
\newlabel{prim:unitarop}{{3.19}{12}{}{definicija.3.19}{}}
\newlabel{izr:uniizo}{{3.20}{12}{}{definicija.3.20}{}}
\newlabel{lem:unitarset}{{3.21}{12}{}{definicija.3.21}{}}
\bibcite{bib:Rynne}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
