\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\bibcite{bib:Rynne}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{4}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hilbertovi prostori}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
